{
    "id":           "paginas",
	"type":         "mod",
    "name":         "Páginas do Sistema",
    "description":  "Criador de páginas extra do sistema.",
    "icon_url":     "icon.png",
    "homepage_url": "https://github.com/adrianocandrade/boxbilling-pagemanager",
    "author":       "Adriano Andrade",
    "author_url":   "http://adrianoc.com.br/",
    "license":      "GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "version":      "1.1.0"
}
